<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebMasterSite.Master.cs" Inherits="Store.MasterPage.WebMasterSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--boostrap css--%>
    <link href="../Bootstrap/CSS/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="../DataTables/Css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--FontAwesome css--%>
    <link href="../FontAwesome/fontawesome-free-6.2.1-web/css/all.css" rel="stylesheet" />
    <%--our custume css--%>
    <link href="../Css/CustomStyleSheet.css" rel="stylesheet" />
    <%--jquerry js--%>
    <script src="../Bootstrap/js/Js/jquery-3.6.1.min.js"></script>
     <%--popper js--%>
    <script src="../Bootstrap/js/Js/popper.min.js"></script>
     <%--bootstrap js--%>
    <script src="../Bootstrap/js/Js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class= "navbar-brand" href="#">
                <img src="../Imgs/Template2.png"  width="30" height="30"/>
                    E-Shop
                </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
           <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About Us</a>
        </li>
           <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Terms</a>
        </li>
      </ul>
                     <ul class="navbar-nav">
                         <li class="nav-item active">
                             <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">View Products</asp:LinkButton>
                         </li>
                         <li class="nav-item active">
                             <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server">User Login</asp:LinkButton>
                         </li>
                          <li class="nav-item active">
                             <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server">Sign Up</asp:LinkButton>
                         </li>
                         <li class="nav-item active">
                             <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="false">Logout</asp:LinkButton>
                         </li>
                         <li class="nav-item active">
                             <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server">Hello User</asp:LinkButton>
                         </li>
                     </ul>
    </div>
                </nav>
  </div>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

        <footer>
           <%-- <p>&copy all rights reserved. <a class="footerlinks" href="#" target="_blank">
                e-shop</a></p>--%>
            <div id="footer1" class="container-fluid">
                <div class="row">
                   <div class="col-xs-12 col-sm-12 col-md-12 text-bg-danger text-center"></div>
                    <p>
                        <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server"
                           >Admin Login</asp:LinkButton>
                        &nbsp;
                         <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server"
                          >Author Management</asp:LinkButton>
                         &nbsp;
                         <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server"
                            >Publisher Management</asp:LinkButton>
                         &nbsp;
                         <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server"
                           >Product Inventory</asp:LinkButton>
                         &nbsp;
                         <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server"
                           >Product Issuing</asp:LinkButton>
                         &nbsp;
                         <asp:LinkButton class="footerlinks" ID="LinkButton" runat="server"
                            >Member Management</asp:LinkButton>
                         &nbsp;
                    </p>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All Rights Reserved. 
                            <a class="footerlinks" href="#" target="_blank">E-Shop</a></p>
                    </div>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
