<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebMasterSite.Master.cs" Inherits="Store.MasterPage.WebMasterSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--boostrap css--%>
    <link href="../Bootstrap/CSS/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="../DataTables/Css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--FontAwesome css--%>
    <link href="../FontAwesome/fontawesome-free-6.2.1-web/css/all.css" rel="stylesheet" />
    <%--jquerry js--%>
    <script src="../Bootstrap/js/Js/jquery-3.6.1.min.js"></script>
     <%--popper js--%>
    <script src="../Bootstrap/js/Js/popper.min.js"></script>
     <%--bootstrap js--%>
    <script src="../Bootstrap/js/Js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class= "navbar-brand" href="#">
                <img src="../Imgs/Template2.png"  width="30" height="30"/>
                    E-Shop
                </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
                </nav>
  </div>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <p>&copy All rights Reserved. <a class="footerlinks" href="#" target="_blank">
                E-Shop</a></p>
        </footer>

    </form>
</body>
</html>
